<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\playermovingmouse.cs">
    <Files>
      <File FileName="Assets\script\playermovingmouse.cs" Line="1" Column="1" />
      <File FileName="Assets\script\playermovingkeybored.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ballmovmentlevel1.cs" Line="8" Column="2" />
      <File FileName="Assets\script\ballmovmentlevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ballmovmentlevel3.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>